{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"AMQPSettings": {
		"AMQPUrl": "amqp://ayhiuihy:HIsAxDpEnxDTTsZGK681PIPBmnfeOXMe@elephant.rmq.cloudamqp.com/ayhiuihy",
		"Username": "ayhiuihy",
		"Password": "HIsAxDpEnxDTTsZGK681PIPBmnfeOXMe"
	},
	"RabbitMQSettings": {
		//"HostUrl": "52.170.223.78",
		//"Username": "latorino",
		//"Password": "latorino123",
		"HostUrl": "localhost",
		"Username": "guest",
		"Password": "guest"
	},
	"StompSettings": {
		"HostUrl": "ws://127.0.0.1:15674/ws",
		"HeartbeatIn": 0,
		"HeartbeatOut": 20000,
		"ReconnectDelay": 5000,
		"Debug": false
	},
	"MongoDbSettings": {
		//"ConnectionString": "mongodb://52.170.223.78:27017",
		"ConnectionString": "mongodb://localhost:27017",
		"ManageIndicies": true,
		"IdentitySettings": {
			"DatabaseName": "identity",
			"UserCollectionName": "users",
			"RoleCollectionName": "roles"
		},
		"ChatSettings": {
			"DatabaseName": "chat",
			"RoomsCollectionName": "rooms",
			"MessagesCollectionName": "messages"
		}
	},
	"MongoDbIdentitySettings": {
		//"ConnectionString": "mongodb://52.170.223.78:27017",
		"ConnectionString": "mongodb://localhost:27017",
		"Database": "identity",
		"User": {
			"CollectionName": "users",
			"ManageIndicies": true
		},
		"Role": {
			"CollectionName": "roles",
			"ManageIndicies": true
		}
	}
}